@auto-widths-iterations: 12; /* Set to how many columns you want enable for auto fly operation */
@percent-widths-iterations: 100; /* Set to percentages, defaults to 1,2,3,4,5 till 100 */
@unit-widths-iterations: 12; /* Set to the number of spans you want, default 12 */
@gutter: 15; /* Set to what gutter you want crow to use, to remove gutter use class "no-gutter", don't set this value to 0 */

*,
*:before,
*:after {
  box-sizing: inherit;
}
html {
  box-sizing: border-box
}

.auto-widths (@i) when (@i > 0) {
  > div:first-child:nth-last-child(@{i}),
  > div:first-child:nth-last-child(@{i}) ~ div  {
    @percent:100/@i;
    width:~"@{percent}%";
  }
  .auto-widths(@i - 1);
}
.percent-widths (@i) when (@i > 0) {
  .w-@{i} {
    @percent:@i;
    width:~"@{percent}%";
  }
  .percent-widths(@i - 1);
}
.unit-widths (@i) when (@i > 0) {
  .ws-@{i} {
    @percent:100*@i/@unit-widths-iterations;
    width:~"@{percent}%";
  }
  .unit-widths(@i - 1);
}

.crow {
  text-align: center;
  font-size: 0;
  &:before {
    content: '';
    display: inline-block;
    height: 100%;
    vertical-align: middle;
  }
  > * {
    vertical-align: middle;
    display: inline-block;
    font-size: medium; /* IE */
    font-size: initial;
    text-align: left;
    margin: 0;
    padding: 0;
  }
}

.crow {
  padding: 0 @gutter*1px;
  .crow();
  .percent-widths(@percent-widths-iterations);
  .unit-widths(@unit-widths-iterations);
  &.fly {
    .auto-widths(@auto-widths-iterations);
  }
  .crow {
    font-size: 0;
  }
  > * {
    padding: 0 @gutter*1px;
    &.up {
      vertical-align: top;
    }
    &.down {
      vertical-align: bottom;
    }
  }
  &.up {
    > * {
      vertical-align: top;
    }
  }
  &.down {
    > * {
      vertical-align: bottom;
    }
  }
  &.no-gutter {
    padding: 0;
    > * {
      padding: 0;
    }
  }
}
.nest {
  width:960px;
  margin: 0 auto;
  padding: 0 @gutter*1px;
  > .crow {
    margin: 0 -@gutter*1px;
    padding: 0;
  }
}
.uncrow() {
  &.crow {
    height: auto;
    > * {
      display: block;
      width: 100%;
    }
    &:before {
      content: '';
      display: none;
    }
  }
}