// Tablet, both orientations
@media (min-width: 768px) and (max-width: 1199px) {
  html {
    font-size: 55%;
  }
  body {
    // Your code here
  }
  
  // Tablet, vertical
  @media (orientation: portrait) {
    body {
      // Your code here
      &:before {
        content: 'tablet vertical';
      }
    }
  }

  // Tablet, horizontal
  @media (orientation: landscape) {
    body {
      // Your code here
      &:before {
        content: 'tablet horizontal';
      }
    }
  }
}